<!DOCTYPE html>
<html lang="en">
<html>
<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
	  <link rel="stylesheet" href="css/uikit.min.css">
	  <link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<title>Glozzom</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-dark  navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
		<div class="container">
			<a href="index.html" class="navbar-brand">Glozzom</a>
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbarNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contcact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--About Us Page Header-->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center text-light">
          <h1 class="text-light">About Me</h1>
          <p class="lead">Jr.Web Developer</p>
        </div>
      </div>
    </div>
  </header>


  <!-- About Section what we do -->
  <section id="about" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center text-justify">
          <h2>What I am!</h2>
          <p class="lead"> I am a confident, motivated, reliable and hardworking person with a flexible approach to work and learn new skills. I have the ability to work on my own initiative or as a part of a team, with a commitment to succeed. As an energetic and hardworking young man, I would be able to work under pressure and strain.Having the capability of interpersonal communication and self decision maker, I can successfully meet the crucial challenge of any situation.</p>
        </div>
        <div class="col-md-6 text-center">
          <img src="img/image4.jpeg" class="img-fluid rounded-circle" alt="">
        </div>
      </div>
    </div>
  </section>


  <!-- Icon Boxes -->
  <section id="icon-boxes" class="py-5 text-center text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card bg-success">
            <div class="card-body">
              <i class="fa fa-envelope mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-primary">
            <div class="card-body">
              <i class="fa fa-car mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger">
            <div class="card-body">
              <i class="fa fa-play mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-md-4">
          <div class="card bg-light text-dark">
            <div class="card-body">
              <i class="fa fa-tree mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-dark">
            <div class="card-body">
              <i class="fa fa-cart-plus mb-3"></i>
              <h3 class="text-light">Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 text-dark">
          <div class="card bg-warning">
            <div class="card-body">
              <i class="fa fa-youtube mb-3"></i>
              <h3>Lorem Ipsum</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section id="testimonial" class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="text-center">Testimonial</h2>
          <div class="row px-5">
            <div class="col">
              <div class="slider my-3">
                  <div>
                    <blockquote class="blockquote">
                      <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores, eius amet dolor reprehenderit iste!</p>
                      <footer class="blockquote-footer">
                        Mohammad From <a href="http://www.facebook.com">Mohammad Creation</a>
                      </footer>
                    </blockquote>
                  </div>
                  <div>
                    <blockquote class="blockquote">
                      <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis maiores, eius amet dolor reprehenderit iste!</p>
                      <footer class="blockquote-footer">
                        Momin From <a href="https://www.facebook.com/">Mohammad Creation</a>
                      </footer>
                    </blockquote>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <footer id="copyright" class="py-3 text-light text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright 2019 © Glozzom</p>
          <p class="mb-0"> Designed By Mohammad Sakil</p>
        </div>
      </div>
    </div>
  </footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/navbar-fixed.js"></script>
	<script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>