<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <title>Glozzom</title>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-dark  navbar-expand-md" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <div class="container">
      <a href="index.html" class="navbar-brand">Glozzom</a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contcact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Services Page Header-->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center text-light">
          <h1 class="text-light">Services</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
        </div>
      </div>
    </div>
  </header>


  <!-- About Section -->
  <section id="services" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Service Plan One</h3>
            </div>
            <div class="card-body">
              <div class="card-title">
                <h4>$59.99/Month</h4>
              </div>
              <div class="card-text">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul>
              <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
            </div>
            <div class="card-footer">
              <p class="text-muted mb-0">1 Year Plan </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Service Plan Two</h3>
            </div>
            <div class="card-body">
              <div class="card-title">
                <h4>$59.99/Month</h4>
              </div>
              <div class="card-text">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul>
              <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
            </div>
            <div class="card-footer">
              <p class="text-muted mb-0">1 Year Plan </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Service Plan Three</h3>
            </div>
            <div class="card-body">
              <div class="card-title">
                <h4>$59.99/Month</h4>
              </div>
              <div class="card-text">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature One
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Two
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Three
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Four
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Feature Five
                </li>
              </ul>
              <a href="#" class="btn btn-block btn-primary mt-2">Order Now</a>
            </div>
            <div class="card-footer">
              <p class="text-muted mb-0">1 Year Plan </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--frequently asked question-->
  <section id="accordion" class="bg-dark py-5 text-light">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h2 class="text-center text-light">Frequently Asked Questions</h2>
        </div>
      </div>
      
      <div class="row mt-5">
        <div class="col-md-6">
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <a href="#collapseOne" class="text-dark" data-toggle="collapse">Question One?</a>
                </h5>
              </div>
              <div id="collapseOne" class="collapse p-3" data-parent="#accordion">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <a href="#collapseTwo" class="text-dark" data-toggle="collapse">Question Two?</a>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse p-3" data-parent="#accordion">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <a href="#collapseThree" class="text-dark" data-toggle="collapse">Question Three?</a>
                </h5>
              </div>
              <div id="collapseThree" class="collapse p-3" data-parent="#accordion">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
          </div>
        <div class="col-md-6">
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <a href="#collapseFour" class="text-dark" data-toggle="collapse">Question Four?</a>
                </h5>
              </div>
              <div id="collapseFour" class="collapse p-3" data-parent="#accordion">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <a href="#collapseFive" class="text-dark" data-toggle="collapse">Question five?</a>
                </h5>
              </div>
              <div id="collapseFive" class="collapse p-3" data-parent="#accordion">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
            <div class="card bg-light text-dark mb-2">
              <div class="card-header" id="headingSix">
                <h5 class="mb-0">
                  <a href="#collapseSix" class="text-dark" data-toggle="collapse">Question Six?</a>
                </h5>
              </div>
              <div id="collapseSix" class="collapse p-3" data-parent="#accordion">
                <div class="card-body lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. At praesentium, necessitatibus qui deleniti. Eum harum porro repudiandae adipisci repellat saepe?
                </div>
              </div>
            </div>
        </div>
      </div>
  </section>


  


  <!-- Footer -->
  <footer id="copyright" class="py-3 text-light text-center">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright 2019 © Glozzom</p>
          <p class="mb-0"> Designed By Mohammad Sakil</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/main.js"></script>
</body>
</html>